<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1eb28eaf-b493-4d9e-a9fe-1a7462371b11}</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Program.rb</StartupFile>
    <SearchPath>E:\Code\compass_net\tools</SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <AssemblyName>compass_net</AssemblyName>
    <Name>compass_net</Name>
    <RootNamespace>compass_net</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Program.rb" />
    <None Include="Program.rb" />
  </ItemGroup>
  <ItemGroup>
    <SearchPath Include="E:\Code\compass_net\tools\" />
  </ItemGroup>
</Project>